# notty-deneme

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sweng/notty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweng/notty/Main/: MainActivity.java
app/src/main/java/com/sweng/notty/Modules/: MyFile.java
app/src/main/java/com/sweng/notty/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  (+1 more)
app/src/main/res/drawable/: bottom_navigation_selector.xml  grey_border.xml  grey_border_bottom.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-anydpi/: ic_android.xml  ic_back_arrow.xml  ic_bottom_menu_home.xml  ic_bottom_menu_profile.xml  ic_bottom_menu_search.xml  ic_bottom_menu_upload.xml  ic_cross.xml  ic_description.xml  ic_name_surname.xml  ic_profile_menu.xml  ic_save.xml  ic_username.xml  ic_web.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_main.xml  activity_profile.xml  activity_search.xml  deneme.xml  fragment_edit_profile.xml  layout_bottom_navigator.xml  layout_center_account_settings.xml  layout_center_profile.xml  layout_middlesection_viewer.xml  layout_top_bar.xml  snippet_center_edit_profile.xml  snippet_top_account_settings_toolbar.xml  snippet_top_edit_profile_toolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sweng/notty/: ExampleUnitTest.java
(+7 files in other folders)
