<merge xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/top_bar_text_holder"
            android:background="@drawable/white_grey_border_bottom"
            android:layout_alignParentTop="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:layout_centerInParent="true"
                    android:textSize="25sp">
                </TextView>

        </RelativeLayout>

</merge>